import time
import sys
from psychopy import visual,event,core
 
win = visual.Window([400,400],color="black", units='pix')
square_red = visual.Rect(win,lineColor="black",fillColor="red",size=[100,100],pos=[-100,0])
square_blue = visual.Rect(win,lineColor="black",fillColor="blue",size=[100,100],pos=[100,0])
square_red.draw()
win.flip()
core.wait(.022)
square_blue.draw()
while not event.getKeys(keyList=['s']):
		square_blue.setOri(6,'+') 
		square_red.setOri(6,'-')
		square_blue.draw()  
		square_red.draw()  
		win.flip()
win.close()
sys.exit()