import time
import sys
from psychopy import visual,event,core
 
win = visual.Window([400,400],color="black", units='pix')
square_red = visual.Rect(win,lineColor="black",fillColor="red",size=[100,100])
square_black = visual.Rect(win,lineColor="black",fillColor="black",size=[100,100])
square_red.draw()
win.flip()
core.wait(1.5) 
square_black.draw()
win.flip()
core.wait(1) 
for i in range(6):
	if i % 2:
		square_black.draw()
		win.flip()
		core.wait(.25)
	else:
		square_red.draw()
		win.flip()
		core.wait(.03)
win.close()
sys.exit()