import time
import sys
from psychopy import visual,event,core
 
win = visual.Window([400,400],color="black", units='pix')
square_blue = visual.Rect(win,lineColor="black",fillColor="blue",size=[100,100])
square_red = visual.Rect(win,lineColor="black",fillColor="red",size=[100,100])
square_black = visual.Rect(win,lineColor="black",fillColor="black",size=[100,100])
for i in range(6):
	if i % 2:
		square_red.draw()
		win.flip()
		core.wait(1)
		win.flip()
		core.wait(.05) 
	else:
		square_blue.draw()
		win.flip()
		core.wait(1)
		win.flip()
		core.wait(.05)
win.close()
sys.exit()